<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Dogukan Ucak</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul style="text-align: center; list-style: none; list-style-position: inside;">
                <li>
                    <a href="index.html" style="color: rgb(238, 101, 101);">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html" style="color: rgb(238, 101, 101);">Hakkimda</a>
                </li>
                <li>
                    <a href="contact.html" style="color: rgb(238, 101, 101);">Iletisim</a>
                </li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center;">
        <h1>Dogukan Ucak</h1>
        <br>
        <h2>Hakkimda</h2>
        <p>Merhaba ben dogukan.Elektronik ve Haberlesme mezunuyum.Patikada html odevi icin bu sayfayi hazirladim.</p>
        <h2>Ilgi alanlarim</h2>
    </div>


</body>
</html>