<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Dogukan Ucak</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul style="text-align: center; list-style: none; list-style-position: inside;">
                <li>
                    <a href="index.html" style="color: rgb(238, 101, 101);">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html" style="color: rgb(238, 101, 101);">Hakkimda</a>
                </li>
                <li>
                    <a href="contact.html" style="color: rgb(238, 101, 101);">Iletisim</a>
                </li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center; color: rgba(65, 58, 21, 0.788);">
        <h1>Dogukan Ucak</h1>
        <br>
        <h2>Hakkimda</h2>
        <p>Merhaba ben dogukan.Elektronik ve Haberlesme mezunuyum.Patikada html odevi icin bu sayfayi hazirladim.</p>
        
    </div>
    <h2 style="color: red;"">Ilgi alanlarim</h2>
<ol>
    <li style="color: rgb(0, 162, 255); ">Film</li>
        <ul>
            <li>
                <a href="https://www.imdb.com/title/tt0816692/" target="_blank"> 
                    <span style="color:rgb(145, 86, 86)">Interstellar</span>
                </a>
            </li>
            <li>Metropolis</li>
            <li>Batman Serisi</li>
        </ul>
    <li style="color: rgb(0, 162, 255); " >Dizi</li>
        <ul>
            <li>
                <a href="https://www.imdb.com/title/tt1839578/" target="_blank">
                    <span style="color:rgb(145, 86, 86)">Person Of Interest</span>
                </a>
            </li>
            <li>Westworld</li>
            <li>X-Files</li>
        </ul>
    <li style="color: rgb(0, 162, 255); ">Kitap</li>
        <ul>
            <li>9. Hariciye Kogusu</li>
            <li>Şeker Portakalı</li>
        </ul>
</ol>
<h3 style="color: gold; text-align: center;";>En Sevdiğim Film</h3>
   <img src="https://tr.web.img3.acsta.net/pictures/bzp/01/41046.jpg"   
    width="300" height="150" alt="metropolis" style="margin-left: 30%; ">
 
<p>
    Metropolis is a 1927 German expressionist science-fiction film directed by Fritz Lang and written by Thea von Harbou in collaboration with Lang[6][7] from von Harbou's 1925 novel of the same name (which was intentionally written as a treatment).
</p>

</body>
</html>